spring.datasource.url=jdbc:mysql://productos.ctomywq6swlm.us-east-2.rds.amazonaws.com:3306/productos?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root1234
spring.jpa.hibernate.ddl-auto=update
server.port=5000